{
  "type": "normal",
  "peds": [
    {
      "id": "alien",
      "name": "Alien",
      "previews": [
        "preview1.jpg"
      ],
      "files": [
        "alien.ydd",
        "alien.yft",
        "alien.ymt",
        "alien.ytd"
      ]
    },
    {
      "id": "batman",
      "name": "Batman",
      "previews": [
        "preview1.jpg"
      ],
      "files": [
        "batman.ydd",
        "batman.yft",
        "batman.ymt",
        "batman.ytd"
      ]
    },
    {
      "id": "boros",
      "name": "Boros",
      "previews": [
        "preview1.jpg"
      ],
      "files": [
        "boros.ydd",
        "boros.yft",
        "boros.ymt",
        "boros.ytd"
      ]
    },
    {
      "id": "captain_america",
      "name": "Captain America",
      "previews": [
        "preview1.jpg"
      ],
      "files": [
        "captain_america.ydd",
        "captain_america.yft",
        "captain_america.ymt",
        "captain_america.ytd"
      ]
    },
    {
      "id": "carnage",
      "name": "Carnage",
      "previews": [
        "preview1.jpg"
      ],
      "files": [
        "carnage.ydd",
        "carnage.yft",
        "carnage.ymt",
        "carnage.ytd"
      ]
    },
    {
      "id": "deadpool",
      "name": "Deadpool",
      "previews": [
        "preview1.jpg"
      ],
      "files": [
        "deadpool.ydd",
        "deadpool.yft",
        "deadpool.ymt",
        "deadpool.ytd"
      ]
    },
    {
      "id": "genos",
      "name": "Genos",
      "previews": [
        "preview1.jpg"
      ],
      "files": [
        "genos.ydd",
        "genos.yft",
        "genos.ymt",
        "genos.ytd"
      ]
    },
    {
      "id": "ghost_rider",
      "name": "Ghost Rider",
      "previews": [
        "preview1.jpg"
      ],
      "files": [
        "ghostrider.ydd",
        "ghostrider.yft",
        "ghostrider.ymt",
        "ghostrider.ytd"
      ]
    },
    {
      "id": "gojo",
      "name": "Gojo Satoru",
      "previews": [
        "preview1.jpg",
        "preview2.jpg"
      ],
      "files": [
        "gojo.ydd",
        "gojo.yft",
        "gojo.ymt",
        "gojo.ytd"
      ]
    },
    {
      "id": "ironman",
      "name": "Iron Man",
      "previews": [
        "preview1.jpg"
      ],
      "files": [
        "ironman.ydd",
        "ironman.yft",
        "ironman.ymt",
        "ironman.ytd"
      ]
    },
    {
      "id": "kratos",
      "name": "Kratos",
      "previews": [
        "preview1.jpg"
      ],
      "files": [
        "kratos.ydd",
        "kratos.yft",
        "kratos.ymt",
        "kratos.ytd"
      ]
    },
    {
      "id": "leon",
      "name": "Leon",
      "previews": [
        "preview1.jpg"
      ],
      "files": [
        "leon.ydd",
        "leon.yft",
        "leon.ymt",
        "leon.ytd"
      ]
    },
    {
      "id": "midoriya",
      "name": "Midoriya",
      "previews": [
        "preview1.jpg"
      ],
      "files": [
        "midoriya.ydd",
        "midoriya.yft",
        "midoriya.ymt",
        "midoriya.ytd"
      ]
    },
    {
      "id": "miku",
      "name": "Hatsune Miku",
      "previews": [
        "preview1.jpg"
      ],
      "files": [
        "hatunemiku.ydd",
        "hatunemiku.yft",
        "hatunemiku.ymt",
        "hatunemiku.ytd"
      ]
    },
    {
      "id": "spiderman",
      "name": "Spider-Man",
      "previews": [
        "preview1.jpg"
      ],
      "files": [
        "spiderman.ydd",
        "spiderman.yft",
        "spiderman.ymt",
        "spiderman.ytd"
      ]
    },
    {
      "id": "superman",
      "name": "Superman",
      "previews": [
        "preview1.jpg"
      ],
      "files": [
        "superman.ydd",
        "superman.yft",
        "superman.ymt",
        "superman.ytd"
      ]
    },
    {
      "id": "zeus",
      "name": "Zeus",
      "previews": [
        "preview1.jpg"
      ],
      "files": [
        "zeus.ydd",
        "zeus.yft",
        "zeus.ymt",
        "zeus.ytd"
      ]
    }
  ]
}
