{
  "type": "group",
  "groups": [
    {
      "id": "avenger",
      "name": "Avengers",
      "previews": [
        "preview1.jpg"
      ],
      "members": [
        {
          "id": "captain_america",
          "files": [
            "captain_america/captain_america.ydd",
            "captain_america/captain_america.yft",
            "captain_america/captain_america.ymt",
            "captain_america/captain_america.ytd"
          ]
        },
        {
          "id": "cob",
          "files": [
            "cob/cob.ydd",
            "cob/cob.yft",
            "cob/cob.ymt",
            "cob/cob.ytd"
          ]
        },
        {
          "id": "hulk",
          "files": [
            "hulk/hulk.ydd",
            "hulk/hulk.yft",
            "hulk/hulk.ymt",
            "hulk/hulk.ytd"
          ]
        },
        {
          "id": "ironman",
          "files": [
            "ironman/ironman.ydd",
            "ironman/ironman.yft",
            "ironman/ironman.ymt",
            "ironman/ironman.ytd"
          ]
        },
        {
          "id": "spiderman",
          "files": [
            "spiderman/spiderman.ydd",
            "spiderman/spiderman.yft",
            "spiderman/spiderman.ymt",
            "spiderman/spiderman.ytd"
          ]
        },
        {
          "id": "thanos",
          "files": [
            "thanos/thanos.ydd",
            "thanos/thanos.yft",
            "thanos/thanos.ymt",
            "thanos/thanos.ytd"
          ]
        },
        {
          "id": "thor",
          "files": [
            "thor/thor.ydd",
            "thor/thor.yft",
            "thor/thor.yld",
            "thor/thor.ymt",
            "thor/thor.ytd"
          ]
        }
      ]
    },
    {
      "id": "genshin",
      "name": "Genshin",
      "previews": [
        "preview_1.jpg"
      ],
      "members": [
        {
          "id": "fischer",
          "files": [
            "fischer/fischer.ydd",
            "fischer/fischer.yft",
            "fischer/fischer.ymt",
            "fischer/fischer.ytd"
          ]
        },
        {
          "id": "furina",
          "files": [
            "furina/furina.ydd",
            "furina/furina.yft",
            "furina/furina.ymt",
            "furina/furina.ytd"
          ]
        },
        {
          "id": "keqing",
          "files": [
            "keqing/keqing.ydd",
            "keqing/keqing.yft",
            "keqing/keqing.ymt",
            "keqing/keqing.ytd"
          ]
        },
        {
          "id": "klee",
          "files": [
            "klee/klee.ydd",
            "klee/klee.yft",
            "klee/klee.ymt",
            "klee/klee.ytd"
          ]
        },
        {
          "id": "lumine",
          "files": [
            "lumine/lumine.ydd",
            "lumine/lumine.yft",
            "lumine/lumine.ymt",
            "lumine/lumine.ytd"
          ]
        },
        {
          "id": "varesa",
          "files": [
            "varesa/varesa.ydd",
            "varesa/varesa.yft",
            "varesa/varesa.ymt",
            "varesa/varesa.ytd"
          ]
        },
        {
          "id": "yoimiya",
          "files": [
            "yoimiya/yoimiya.ydd",
            "yoimiya/yoimiya.yft",
            "yoimiya/yoimiya.ymt",
            "yoimiya/yoimiya.ytd"
          ]
        }
      ]
    },
    {
      "id": "onepiece",
      "name": "One Piece",
      "previews": [
        "preview1.jpg"
      ],
      "members": [
        {
          "id": "ace",
          "files": [
            "ace/ace.ydd",
            "ace/ace.yft",
            "ace/ace.ymt",
            "ace/ace.ytd"
          ]
        },
        {
          "id": "luffy",
          "files": [
            "luffy/luffy.ydd",
            "luffy/luffy.yft",
            "luffy/luffy.ymt",
            "luffy/luffy.ytd"
          ]
        },
        {
          "id": "sabo",
          "files": [
            "sabo/sabo.ydd",
            "sabo/sabo.yft",
            "sabo/sabo.ymt",
            "sabo/sabo.ytd"
          ]
        }
      ]
    },
    {
      "id": "spongeboob",
      "name": "SpongeBob",
      "previews": [
        "preview1.jpg"
      ],
      "members": [
        {
          "id": "krabs",
          "files": [
            "krabs/krabs.ydd",
            "krabs/krabs.yft",
            "krabs/krabs.ymt",
            "krabs/krabs.ytd"
          ]
        },
        {
          "id": "patrick",
          "files": [
            "patrick/patrick.ydd",
            "patrick/patrick.yft",
            "patrick/patrick.ymt",
            "patrick/patrick.ytd"
          ]
        },
        {
          "id": "spongeboob",
          "files": [
            "spongeboob/spongeboob.ydd",
            "spongeboob/spongeboob.yft",
            "spongeboob/spongeboob.ymt",
            "spongeboob/spongeboob.ytd"
          ]
        },
        {
          "id": "squidward",
          "files": [
            "squidward/squidward.ydd",
            "squidward/squidward.yft",
            "squidward/squidward.ymt",
            "squidward/squidward.ytd"
          ]
        }
      ]
    }
  ]
}
